.contributors
	+section
	.admin__buttons
		margin-bottom: rem(20)

.contributor
	+card
	+card-content
	align-items: center
	margin-bottom: 0
	margin-top: 50px
	border-top: 10px solid #F5F5F5

.contributor__container
	display: flex
	+media (max-width $small-screen)
		flex-direction: column
		align-items: center

.contributor__image
	+display(block)
	margin-right: rem(20)
	max-width: rem(150)
	line-height: 1
	+media (max-width $small-screen)
		max-width: rem(100)
		margin-right: rem(0)

.contributor__text
	flex: 1
	display: flex
	flex-direction: column
	justify-content: space-between
	p
		+media (max-width $small-screen)
			font-size: rem(14)

.contributor__title
	+media (max-width $small-screen)
		text-align: center
		font-size: rem(16)

.contributor__social i
	border-radius: 50%
	color: transparent
	font-size: rem(25)
	transition: all 0.5s ease
	margin-right: rem(5)
	text-shadow:  0.1rem -0.1rem rgba(magenta, 0.5), -0.2rem -0.1rem rgba(cyan, 0.5), 0 0.12rem rgba($caution, 0.5)
	&:hover
		color: $dark-grey
		text-shadow: none
