.blog,
.about
	@supports (display: grid)
		+display(grid)
		grid-gap: 1.5vw
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
		grid-auto-rows: minmax(500px, auto)
		background: $white
		padding: 5%
		margin: rem(20) 0	
	@supports not (display: grid)	
		+section
		position: relative

.about
	+display(block)

.post__show
	+display(block)
	position: relative
	.blog__title
		font-size: rem(30)

.blog__post
	+card	
	@supports (display: grid)
		+display(flex)
		+flex-direction(column)
	@supports not (display: grid)
		+span-columns(4)
		+omega(3n)
		margin-bottom: rem(25)
		+media (max-width $medium-screen)
			+omega(2n)
			+omega-reset(3n)
			+span-columns(6)

		+media (max-width $small-screen)
			+span-columns(12)
	position: relative
	&:hover
		+card-hover
		.unpublished__banner
			opacity: 1
	.blog__link
		@supports (display: grid)
			+display(flex)
			+flex-direction(column)
			+flex(1)
		+display(inline-block)
		color: $black
	
.blog__link
	width: 100%

.blog__container
	@supports (display: grid)
		+display(flex)
		+flex-direction(column)
		+flex(1)

.blog__image
	background-position: center
	background-size: cover
	height: 200px

.blog__text
	@supports (display: grid)
		+flex(1)
	+card-content
	border-top: none

.blog__title
	font-size: rem(20)
	.blog__text &
		min-height: rem(50)

.blog__date
	font-size: 14px
	margin-top: 0
	margin-bottom: 40px

.blog__content
	@supports not (display: grid)	
		+display(block)
		min-height: rem(220)
		+media (max-width $medium-screen)
			min-height: rem(175)
		+media (max-width $small-screen)
			min-height: rem(100)

.admin__buttons
	@supports (display: grid)
		+display(flex)
		a + a
			margin-left: 5px
	padding: rem(10) rem(20)
	border: rem(1) solid $light-grey
	border-top: none

.unpublished
	width: 90px
	height: 90px
	overflow: hidden
	position: absolute
	bottom: -3px
	right: -3px

.unpublished__banner
	+g-transition
	-webkit-transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)
	background: $caution
	border-radius: 10px
	bottom: 20px
	box-shadow: 0px 0px 3px rgba(0,0,0,0.2)
	color: $light-grey
	font-weight: 600
	letter-spacing: 1px
	opacity: 0.25
	overflow: hidden
	padding: 5px
	position: absolute
	right: -40px
	text-align: center
	transform: rotate(-45deg)
	width: 140px
	&--show
		opacity: 1

.fr-box.fr-basic .fr-element
	min-height: 150px

.rte a
	font-style: italic
	color: $black
	&:hover
		text-decoration: underline

.active__label,
.show-contributor__label
	+display(inline-block)
	margin-right: rem(10)

.field.contributor-id
	display: none

.published-tag .active
	background: $highlight

.published-tag .inactive
	background: $caution