#{$all-buttons}
  appearance: none
  background-color: $action-color
  border: 0
  border-radius: $base-border-radius
  color: #fff
  cursor: pointer
  display: inline-block
  font-family: $base-font-family
  font-size: $base-font-size
  -webkit-font-smoothing: antialiased
  font-weight: 600
  line-height: 1
  padding: $small-spacing $base-spacing
  text-decoration: none
  transition: background-color $base-duration $base-timing
  user-select: none
  vertical-align: middle
  white-space: nowrap

  &:hover,
  &:focus
    background-color: shade($action-color, 20%)
    color: #fff

  &:disabled
    cursor: not-allowed
    opacity: 0.5

    &:hover
      background-color: $action-color

.btn,
input.btn
  +display(inline-block)
  background-color: $white
  border-radius: 2px
  border: 0
  border: 1px solid black
  color: $black
  font-size: 14px
  font-weight: 400
  letter-spacing: inherit
  line-height: 1.1
  margin: rem(10) 0
  min-width: 88px
  outline-offset: 0
  outline: 0
  padding: 10px 14px
  text-align: center
  text-transform: uppercase

  transition: all .15s ease-in-out
  -o-transition: all .15s ease-in-out
  -moz-transition: all .15s ease-in-out
  -webkit-transition: all .15s ease-in-out
  &:hover
    +g-shadow
    background-color: $dark-grey
    color: $white

.btn--safe,
input.btn--safe
  &:hover
    background-color: $safe
    border-color: $safe
    
.btn--danger,
input.btn--danger
  &:hover
    background-color: $danger
    border-color: $danger