.pagination
	text-align: center
	font-size: rem(16)
	margin-bottom: rem(20)
	a
		color: $black
		background-color: $white
		&:hover
			text-decoration: none
			+g-shadow

	a,
	em,
	span
		padding: 3px 10px
		box-shadow: 0px 0px 2px 0px rgba(1,1,1,0.1)

	.previous_page
		border-radius: 5px 0 0 5px

	.next_page
		border-radius: 0 5px 5px 0