.rte
	blockquote
		font-style: italic
		border-left: 3px solid $medium-grey
		padding-left: 10px
		margin-left: 0px
	
	td
		border: 1px solid $light-grey
		padding: 5px

	strong
		background: $highlight
		padding: 2px 6px
		font-weight: 500