body
	+display(flex)
	flex-direction: column
	min-height: 100vh

.wrapper
	width: 95%
	+outer-container($max-width)
	flex: 1

div
	&.field,
	&.actions
		margin-bottom: 10px

#notice
	color: green

.field_with_errors
	padding: 2px
	background-color: red
	display: table

#error_explanation
	width: 450px
	border: 2px solid red
	padding: 7px
	padding-bottom: 0
	margin-bottom: 20px
	background-color: #f0f0f0

	h2
		text-align: left
		font-weight: bold
		padding: 5px 5px 5px 15px
		font-size: 12px
		margin: -7px
		margin-bottom: 0px
		background-color: #c00
		color: #fff

a
	color: $black

	&:hover
		// background-color: $black

header
	padding: rem(25) 0
	background-color: $dark-grey
	color: $white

.logo
	margin: 0
	float: left
	color: $white

nav
	float: right
	margin-top: rem(7)
	ul
		+display(flex)

	a,
	a:visited
		color: $white
		padding: 5px

footer
	background-color: $dark-grey
	color: $white
	p
		text-align: center
		padding: rem(25) 0
		margin: 0

.btn
	+display(inline-block)
	padding: rem(10) rem(20)
	background: orange