=g-shadow
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

=section
	+row()
	background: $white
	padding: 5%
	margin: rem(20) 0

=g-transition
	+transition(.3s cubic-bezier(.09,.33,.25,1.19) all)

=card-content
	padding: rem(20)
	border: rem(1) solid $light-grey

=card-hover
	+g-shadow
	transform: translateY(-3px)

=card
	+g-transition
	// margin-bottom: rem(25)
