.blog
	+display(flex)
	flex-wrap: wrap
	justify-content: space-between

.blog__post
	width: 32%
	border: rem(1) solid black
	padding: rem(20)
	margin-bottom: rem(25)
	+media (max-width $medium-screen)
		width: 100%